<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sybyla</groupId>
  <artifactId>syb-graph</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sybyla Graph</name>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <build>
  	<plugins>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
        		<source>1.7</source>
        		<target>1.7</target>
    		</configuration>
		</plugin>
      
      	<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.3</version>
        	<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          	
        	</configuration>
        	<executions>
          		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
              			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      
      	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.8.1</version>
			<configuration>
				<forkMode>pertest</forkMode>
				<argLine>-Xmx3G</argLine>
				<includes>
					<include>**/*Test.java</include>
				</includes>
          		<excludes>
            		<exclude>**/Abstract*.java</exclude>
            		<exclude>**/*LRTest.java</exclude>
            		<exclude>**/*ITTest.java</exclude>
            		<exclude>**/*IntegrationTest.java</exclude>
          		</excludes>
        	</configuration>
	   	</plugin>
	   	
	   	<plugin>
    		<artifactId>maven-clean-plugin</artifactId>
    		<version>2.5</version>
    		<configuration>
      			<filesets>
        			<fileset>
          				<directory>test</directory>
        			</fileset>
      			</filesets>
    		</configuration>
  		</plugin>
  	</plugins>

  </build>
  
	<dependencies>
		<dependency>
			<groupId>sybyla</groupId>
  			<artifactId>syb-utils</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>sybyla</groupId>
			<artifactId>syb-jaxb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
    		<groupId>org.neo4j</groupId>
    		<artifactId>neo4j</artifactId>
    		<version>1.9.M01</version>
		</dependency>
            	  
       <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
		</dependency>
                
    	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version>
        	<scope>test</scope>
    	</dependency>
    
   		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
            
  </dependencies>
  
</project>
