# sybyla

./: .gitignore  README.md
syb-cat/: pom.xml
syb-cat/src/main/java/sybyla/avro/: AvroFileReader.java  AvroFileWriter.java  CategoryWebPageToAvro.java
syb-cat/src/main/java/sybyla/classifier/: Blacklist.java  Category.java  CategoryEntityMap.java  CategoryList.java  CategoryMap.java  Classifier.java  GeoLocator.java  ModelLoader.java  TermExtractor.java
syb-cat/src/main/java/sybyla/feature/: FeatureExtractor.java  Normalizer.java
syb-cat/src/main/java/sybyla/mapred/: CategoryWebPageDatum.java  StringSetDatum.java  WinnowDatum.java  WorkflowCounters.java
syb-cat/src/main/java/sybyla/ml/: BinaryWinnow.java  CategoryModelScore.java  ModelTerm.java  Significance.java  Term.java  TermFrequency.java  Winnow.java
syb-cat/src/main/java/sybyla/simbiose/: DataReader.java  SearchDataReader.java  TrainingDataReader.java
syb-cat/src/main/resources/: categoryMap.txt  classificationBlacklistedTerms.txt  countryList.txt  geoCategories.txt  log4j.properties  manualCategoryModels.txt  manualCategoryModelsPortuguese.txt  musicalGenres.txt  trainingData.txt
syb-cat/src/main/resources/avro/: categoryWebPage.avsc
syb-cat/src/main/resources/simbiose/: trainingData.txt
syb-cat/src/main/scripts/: categoryEntity.sql
syb-cat/src/scripts/sql/: exportGeoCategories.sql  geoCategories.sql
syb-cat/src/test/java/sybyla/classifier/: CategoryEntityMapTest.java  CategoryMapTest.java  ClassifierTest.java  ClassifierTestPortuguese.java  GeoLocatorTest.java  ModelLoaderTest.java  TermExtractorTest.java
syb-cat/src/test/java/sybyla/feature/: NormalizerTest.java
syb-cat/src/test/java/sybyla/ml/: BinaryWinnowTest.java  SignificanceTest.java  WinnowTest.java
syb-cat/src/test/java/sybyla/simbiose/: TrainingDataReaderTest.java
syb-cat/src/test/resources/: Al_Gore.txt  AnthonyBourdain.txt  ArizonaFire.txt  Beethoven.txt  Bill_Clinton.txt  Bill_OReilly.txt  Blue_Merle_(band).html  BostonBombing.txt  BostonBombing2.txt  BostonMarathon.txt  Bruce_Springsteen.txt  Business_letter.htm  DNA.html  Delta_wave.html  Facebook.txt  Miles_Davis.txt  MohamedMorsi.txt  MohamedMorsi2.txt  Newt_Gingrich.txt  Orbital.txt  PopeBenedict.txt  Ramones.txt  US_House_of_Representatives.txt  US_Senate.txt  aardwolf.html  abbottabad.txt  arbuckle.html  benghazi.txt  betty_young.htm  casaJardim.txt  cashmoneylife.html  disambig-old.html  financialFraud.txt  hulk_hogan.html  immigration.txt  log4j.properties  long-title.html  longText.txt  mccartney.txt  model1.txt  (+6 more)
syb-cat/src/test/resources/simbiose/: testingTrainingData.txt
syb-ey/: pom.xml
syb-ey/src/main/java/sybyla/ey/: ContractAnalyzer.java  CurrencyModel.java  DateModel.java  PartsModel.java  Tag.java
syb-ey/src/main/resources/: currencyModel.txt  datesModel.txt  partsModel.txt
syb-ey/src/test/java/sybyla/ey/: CurrencyModelTest.java  DateModelTest.java  PartsModelTest.java
syb-ey/src/test/resources/: AD02.txt  CGD_HSBC_VPAR.txt  CUSD_RC__DCPC_ES_0028_2013_Reserva_de_Ca.txt  SENAI___Servi_o_Nacional_de_Aprendizagem.TIF  Termo_de_Ades_o_PROGRAMMERS_VC.txt  _2__Aditivo_Contrato_3081_11___GPD.doc.txt  _ASTROGILDO_COELHO_DA_CUNHA.doc.txt  _Assinado_msg_2391_msg_2355_Arrendamento_Faz_Taquarussu__MS.doc.txt  _Contrato_810_2011___Laura_Cardillo___PMA.doc.txt  _Contrato_UNISERV.doc.txt  _Fazenda_Pau_Grande.doc.txt  _ad_03_3025_09_01.06.12_versao_final.doc.txt  _assinado_2652_11 - ASM.txt  _assinado_BROOKS EMPREENDIMENTOS LTDA EPP.txt  _assinado_Contrato 7207_12_Manserv.txt  _assinado_Document (4).txt  _assinado_Document.txt  _assinado_Jesusmar J. da Silva - Cont. 796-06.txt  _assinado_Nitronel_Ltda_ME_aditivo_1.txt  _assinado_Pelotas.txt  _assinado_Ronaldo Barreto 1078.txt  _assinado_Termo de Ades∆o ao Contrato VM 9020 (Formalizado).txt  _assinado_Victor  Hugo.txt  _assinado_benedito fabio silverio - loc trabalho_2509201215220600.txt  _assinado_http   sistemas.votorantim.co...ADITIVO_CONTRATO_G.HADDAD.txt  log4j.properties  mm_1564_SJ_Paulo_Ferreira_-_PENHOR_AGR÷COLA.doc  mm_1564_SJ_Paulo_Ferreira_-_PENHOR_AGR÷COLA.txt  random.xlsx  sif0000015586.rtf  sif0000031141.rtf
syb-graph/: pom.xml
syb-graph/src/main/java/sybyla/app/: Neo4jLoader.java
syb-graph/src/main/java/sybyla/graph/: CorrelatedEntity.java  GraphFileLoader.java  GraphLoader.java  RankedNode.java  RelatedTerm.java  TermOccurrence.java  Tree.java
syb-graph/src/scripts/: jvm_options.sh  run_loader.sh
syb-graph/src/test/java/sybyla/app/: Neo4jLoaderTest.java
syb-graph/src/test/java/sybyla/graph/: TreeTest.java
syb-graph/src/test/resources/: log4j.properties
syb-graph/src/test/resources/graph/: part-billclinton
syb-jaxb/: pom.xml
syb-jaxb/src/main/java/sybyla/jaxb/: APIJSONParser.java  APIXMLParser.java  ApiErrors.java  CamelCaseNamingStrategy.java  ResponseWriter.java  Utils.java
syb-jaxb/src/main/xsd/: syb-api.xsd
syb-jaxb/src/test/java/sybyla/jaxb/: APIJSONParserTest.java  ResponseWriterTest.java
syb-jaxb/src/test/resources/: utf8.txt
syb-nlp/: pom.xml
syb-nlp/src/main/java/sybyla/model/: BosqueRegex.java  Portuguese.java
syb-nlp/src/main/java/sybyla/nlp/: Language.java  NLPAnalyzer.java  OpenNLPAnalyzer.java  OpenNLPAnalyzer2.java  OpenNLPAnalyzer3.java  OpenNLPAnalyzerPool.java  PortugueseOpenNLPAnalyzer.java  Sequence.java
syb-nlp/src/main/resources/: log4j.properties
syb-nlp/src/test/java/sybyla/model/: BosqueRegexTest.java
syb-nlp/src/test/java/sybyla/nlp/: OpenNLPAnalyzerTest.java  PortugueseOpenNLPAnalyzerTest.java
syb-nlp/src/test/resources/: Bill_Clinton.txt  pope.txt
syb-snt/: pom.xml
syb-tag/: pom.xml
syb-tag/src/main/java/sybyla/tag/: Tagger.java
syb-tag/src/main/resources/: blacklistedTerms.txt  honorifics.txt
syb-tag/src/test/java/sybyla/tag/: TaggerTest.java
syb-tag/src/test/resources/: moneyLaundering.txt  osamaBinLaden.txt  pope.txt
syb-tag/src/test/resources/portuguese/: folha.txt
syb-utils/: pom.xml
syb-utils/src/test/resources/: FileReaderTestFile.txt  test.txt
syb-utils/src/test/resources/regex/: bessemer.txt
(+156 files in other folders)
