<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sybyla</groupId>
  <artifactId>syb-tag</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sybyla Tags</name>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jettyVersion>8.1.1.v20120215</jettyVersion>
  </properties>
  
   <build>
  	<plugins>
  	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.3.2</version>
    	<configuration>
        	<source>1.6</source>
        	<target>1.6</target>
    	</configuration>
	</plugin>
	
  	<plugin>
    	<groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
     </plugin>
    
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution><goals><goal>java</goal></goals></execution>
        </executions>
        <configuration>
          <mainClass>sybyla.api.SybylaServer</mainClass>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>sybyla.api.SybylaServer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.8.1</version>
		<configuration>
			<fork>true</fork>
			<forkMode>once</forkMode>
			<argLine>-Xmx3G</argLine>
			<includes>
				<include>**/*Test.java</include>
			</includes>
          	<excludes>
            	<exclude>**/Abstract*.java</exclude>
            	<exclude>**/*LRTest.java</exclude>
            	<exclude>**/*ITTest.java</exclude>
            	<exclude>**/*IntegrationTest.java</exclude>
          	</excludes>
        </configuration>
	   </plugin>
      
  	</plugins>
  	
  	<resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources/</directory>
      </resource>
    </resources>
  </build>
  
	<dependencies>
	
		<dependency>
			 <groupId>sybyla</groupId>
  			 <artifactId>syb-nlp</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>sybyla</groupId>
  			<artifactId>syb-utils</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
           
    	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version>
        	<scope>test</scope>
    	</dependency>
    
   		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
            
  </dependencies>
  
</project>
