<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sybyla</groupId>
  <artifactId>syb-nlp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sybyla NLP</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
		<plugins>
			<plugin>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<version>2.0.2</version>
   			<configuration>
       			<source>1.6</source>
       			<target>1.6</target>
   			</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<forkMode>pertest</forkMode>
					<argLine>-Xmx1024m</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
          			<excludes>
            			<exclude>**/Abstract*.java</exclude>
            			<exclude>**/*LRTest.java</exclude>
            			<exclude>**/*ITTest.java</exclude>
          				<exclude>**/LinksServletQualityTest.java</exclude>
          			</excludes>
        		</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  		
  		<dependency>
  			<groupId>org.apache.opennlp</groupId>
  			<artifactId>opennlp-tools</artifactId>
  			<version>1.5.2-incubating</version>
		</dependency>
  		
  		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
      
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        
  </dependencies>
</project>