
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tree of Everything</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38256128-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- CSS Files -->
<link type="text/css" href="./css/base.css" rel="stylesheet" />
<link type="text/css" href="./css/RGraph.css" rel="stylesheet" />

<!--[if IE]><script language="javascript" type="text/javascript" src="../../Extras/excanvas.js"></script><![endif]-->

<!-- JIT Library File -->
<script language="javascript" type="text/javascript" src="./js/jit-yc.js" charset="UTF-8"></script>

<!-- Example File -->
<script language="javascript" type="text/javascript" src="./js/tree.js" charset="UTF-8"></script>

<!-- jQuery File -->
<script src="../js/jquery-1.7.1.js" charset="UTF-8"></script>
</head>

<!--<body onload="getResponse();">-->
<body>
	<div id="container">
		<div id="left-container">
			<div class="text">
				<h4>
					<p>What Else Is Out There?</p>   <p>Sybyla's Big Data platform is able sifted through tens of millions of documents to create a graph of related concepts.   These concepts are related because Sybyla's technology is able to infer factual relationships between them from text data.  For instance, if a piece of text says that "John Lennon and Paul McCartney were members of the Beatles", Sybyla can infer relationships between the concepts "Paul McCartney", "John Lennon" and "Beatles".  The Sybyla graph currently has one hundred million concepts and continues to grow.  Type a concept ( a name of a person, a location, an abstract concept) in the form below and see what related concepts are returned by Sybyla's Graph API.  To avoid clutter, this particular demo returns only the top 10 concepts that are most related to the central concept in the first degree and the top 4 concepts in the second degree. </p>
					<p>This is an invaluable tool for serendipitous discovery and exploratory search.  To navigate the graph, click on any node to center it.  Double click on the center node to look up its related concepts. Left-drag the mouse to move the graph; right-drag to zoom in and out. 
			
				</h4> 
           		What other things are related to what you are looking at?
			</div>
			<div id="id-list"></div>
		</div>
		<div id="center-container">
    		<div id="infovis"></div> 
    		<div id="term_form">
    			<form>
    				Term:<input type="text" id="term" size="64" />
    				<!-- Number of related concepts:<input type="text" id="nTerms"/> -->
    				<input type="button" id="term_button" value="Find Related Things"/>
    			</form>
    			<script>
    			$(document).ready(function() {
    				$("#text").keydown(function() {
        				if (event.keyCode == 13) {
            				$("term_form").submit();
         					}
    				});
				});
    			$("#term_button").click( function() {
    				       	    var term = $("#term").val();
    				       	    var nTerms = $("#nTerms").val();
    				       	    if (nTerms==null || nTerms=="") {
    				       	    	nTerms = 8;
    				       	    }
    				       		getRelatedTerms(term, nTerms);
            	            });
            	 $('#term_form').submit(function() {
  								var term = $("#term").val();
  								var nTerms = $("#nTerms").val();
  								if (nTerms==null || nTerms=="") {
    				       	    	nTerms = 8;
    				       	    }
    				       		getRelatedTerms(term,nTerms);
  								return false;
							});
    			</script>
    		</div>
    		<div id="why"></div>   
		</div>
		<div id="right-container">
			<div id="inner-details"></div>
		</div>
		<div id="log"></div>
	</div>
</body>
</html>
