<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
    <groupId>sybyla</groupId>
	<artifactId>syb-jaxb</artifactId>
	<name>Sybyla JAXB bindings</name>
	<packaging>jar</packaging> 
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>2.5.1</version>
    				<configuration>
        				<source>1.6</source>
        				<target>1.6</target>
        				<encoding>UTF-8</encoding>
    				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>sybyla.jaxb</packageName> <!-- The name of your generated source package -->
                </configuration>
            </plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<systemPropertyVariables>
            			<file.encoding>UTF-8</file.encoding>
         			</systemPropertyVariables> 
					<forkMode>pertest</forkMode>
					<includes>
						<include>**/*Test.java</include>
					</includes>
          			<excludes>
            			<exclude>**/Abstract*.java</exclude>
            			<exclude>**/*LRTest.java</exclude>
            			<exclude>**/*ITTest.java</exclude>
          			</excludes>
        		</configuration>
			</plugin>
		</plugins>
	</build>
	
	
	<dependencies>
        
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>1.9.11</version>
        </dependency>

		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
                
	</dependencies>
</project>