<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sybyla</groupId>
  <artifactId>syb-ey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sybyla EY</name>
  
     <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
  </properties>
  
   <build>
  	<plugins>
  	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<version>2.3.2</version>
    	<configuration>
        	<source>1.6</source>
        	<target>1.6</target>
        	<encoding>UTF-8</encoding>
    	</configuration>
	</plugin>
  	
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>sybyla.api.SybylaServer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.8.1</version>
		<configuration>
			<inputEncoding>UTF-8</inputEncoding>
        	<outputEncoding>UTF-8</outputEncoding>
			<systemPropertyVariables>
            	<file.encoding>UTF-8</file.encoding>
         	</systemPropertyVariables>
			<forkMode>pertest</forkMode>
			<argLine>-Xmx4096m</argLine>
			<includes>
				<include>**/*Test.java</include>
			</includes>
          	<excludes>
            	<exclude>**/Abstract*.java</exclude>
            	<exclude>**/*LRTest.java</exclude>
            	<exclude>**/*ITTest.java</exclude>
            	<exclude>**/*IntegrationTest.java</exclude>
          	</excludes>
        </configuration>
	   </plugin>
      
  	</plugins>
  	
  	<resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources/</directory>        
      </resource>
    </resources>
    
  </build>
  
	<dependencies>
                
    	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.8.1</version>
        	<scope>test</scope>
    	</dependency>
    
   		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		    
  </dependencies>
  
</project>